#
# Makefile for compiling game and driver-gamepad, and upload to DK
#

all:
	@echo "Clean, compile, install and image"
	
	ptxdist clean game
	ptxdist compile game
	ptxdist targetinstall game

	ptxdist clean driver-gamepad
	ptxdist compile driver-gamepad
	ptxdist targetinstall driver-gamepad
	ptxdist targetinstall kernel

	ptxdist image root.romfs

clean:
	ptxdist clean game
	ptxdist clean driver-gamepad

compile:
	ptxdist compile game
	ptxdist compile driver-gamepad

install:
	ptxdist targetinstall game
	ptxdist targetinstall driver-gamepad
	ptxdist targetinstall kernel

compilegame:
	ptxdist clean game
	ptxdist compile game

uploadgame:
	ptxdist targetinstall game
	ptxdist image root.romfs
	ptxdist test flash-rootfs
	
upload:
	ptxdist test flash-rootfs
	
	

.PHONY: all install clean

# end of development makefile


